1707732352414	Extract local variable 'changeRole'
1707732498969	Extract local variable 'grantRoleOfUser'
1707762592583	Extract local variable 'categories'
1707763302409	Extract local variable 'findByProductCategory_Category'
1707763675103	Extract local variable 'productByCategory'
1707764832984	Extract local variable 'product2'
1707767088805	Extract local variable 'findById'
1707767149301	Extract local variable 'product'
1707767170706	Extract local variable 'quantity'
1707767586578	Extract local variable 'checkStocck'
1707769265639	Copy compilation unit
1707814410828	Extract local variable 'findById'
1707814449519	Extract local variable 'product'
1707814626123	Extract local variable 'updateQuantity'
1707815177372	Extract local variable 'findById'
1707815221887	Extract local variable 'product'
1707815259887	Extract local variable 'qunatity'
