1706089677908	Extract local variable 'count'
1706090154079	Extract local variable 'collect'
1706090867053	Extract local variable 'collect'
1706091139093	Extract local variable 'map2'
1706092121727	Extract local variable 'collect'
1706092965038	Extract local variable 'max'
1706095041743	Extract local variable 'collect'
1706095615101	Extract local variable 'collect2'
1706095800499	Extract local variable 'collect3'
1706096119379	Extract local variable 'collect4'
1706096458787	Extract local variable 'min'
1706096788637	Extract local variable 'collect5'
