1707506942913	Extract local variable 'save'
1707507130626	Extract local variable 'findById'
1707507446842	Extract local variable 'findById'
1707507502452	Extract local variable 'findAll'
1707508193059	Delete element
1707508492457	Extract local variable 'saveCategory'
1707508823529	Extract local variable 'updateCategory'
1707508965206	Extract local variable 'deleteCategoryById'
1707509363103	Extract local variable 'categoryById'
1707509504761	Extract local variable 'allCategory'
1707511030537	Extract local variable 'productCategory'
1707512704599	Extract local variable 'productType'
1707512774989	Extract local variable 'findByCategory'
1707516066019	Extract local variable 'findByCategoryId'
1707516121303	Extract local variable 'productCategory'
